<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ecommerce-Website2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <script type="module" crossorigin src="/Ecommerce-Website2/assets/index-CSzn-Dc4.js"></script>
    <link rel="stylesheet" crossorigin href="/Ecommerce-Website2/assets/index-BFU4pVpI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
